:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html {
   scroll-behavior: smooth;

}
* {
box-sizing: border-box;   
}
body {
    font-family: 'Work Sans' ,sans-serif;

}
.container {
margin: 0 auto;
padding: 0 15px;
}
/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;}
    }
    /* meduim */

    @media (min-width: 992px) {
        .container {
            width: 970px;}
        }   
    /* large */

        @media (min-width: 1200px) {
            .container {
                width: 1170px;}
            }
            /* end global rules */
            /* start components */
 .special-heading {
       color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
         margin: 0;
         }

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px) {
.special-heading {
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}


            /* end compenents */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child {
    
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    transition: .3s;
    width: 60%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child {
    
    width: 100%;

}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links ul {
    list-style: none;
    background-color:var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
    
}
.header .links ul a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul  a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
   border-color: transparent transparent var(--section-background) transparent;
   right: 5px;
   top: -20px;
}
/* end headere */
 /* start landing */
.landing {
    background-image: url(../images/R.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  text-align: center;
   width: 320px;
  max-width: 100%; 
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
color: white;
}
/* end landing */
/* start features */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
/* end features */
/* start services */
.services {
    padding: var(--section-padding) 0;
}
.services .services-content {
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content  img {
    width: 260px;
    height: 340px;
}
 @media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
  
    }
    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    } 
    .services .services-content .srv .text {
        flex: 1;
    }
    .services .services-content .srv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .services-content .srv .text h3{
        margin: 0 0 20px;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
    }
    .services .services-content .image::before {
      content: "";
      position: absolute;
      right: 0;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px );
        top: -50px;
        z-index: -1;
    }
    @media (max-width:991px) {
        .services .services-content .image {
            display: none;
        } 
    } 

/* end services */
/* start portfolio  */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content p {
line-height: 1.6;
color: #777;
margin-bottom: 0;
}
.portfolio .portfolio-content h3 {
margin: 0;
}
.portfolio .portfolio-content .info {
padding: 20px;
}
.portfolio .portfolio-content .card img {
max-width: 100%;
}
@media  (max-width: 768px) {
    .portfolio .portfolio-content .info {
        text-align: center;
    }
}
/* End portfolio */
/* Start about  */
.about {
    padding-top: var(--section-padding) ;
    padding-bottom:calc(var(--section-padding) + 60px) ;
   
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content  {
        width: 100%;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
    
}
@media (max-width:991px) {
    .about .about-content .image {
        margin:0 auto 60px;
    }
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
height: calc(100% + 80px);
width: 100px;
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
content: "";
position: absolute;
z-index: -1;
height: 300px;
width: 120px;
top:-40px;
right: -150px;
border-left: 80px solid var(--main-color) ;
border-bottom:80px solid var(--main-color) ;
}
@media (max-width:991px) {
    .about .about-content .image::after ,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    color:black ;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    color:#777 ;
    line-height: 2    ;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End about  */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
margin-left: 10px;
color: var(--secondary-color);

}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size:18px ;
    padding: 30px 0;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */